<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lsc">
    
    <title>
        
            后窗.Rear.Window.1954.Blu-ray.1080p.AVC.DTS-HDMA.2.0-GERUDO |
        
        理中客玄
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg","favicon":"https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/63cheng/album/202204162004388.jpg","description":"有朋自远方来，不亦乐乎."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161120753.png">
                </a>
            
            <a class="logo-title" href="/">
                理中客玄
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">后窗.Rear.Window.1954.Blu-ray.1080p.AVC.DTS-HDMA.2.0-GERUDO</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lsc</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2017-10-06 08:34:00</span>
        <span class="mobile">2017-10-06 08:34</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BD%B1%E8%A7%86/">影视</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Blu-ray/">Blu-ray</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>858 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img lazyload="" src="/images/loading.svg" data-src="https://images-na.ssl-images-amazon.com/images/I/81v-yZ3prlL._SL1500_.jpg" alt="后窗"></p>
<span id="more"></span>


<p>◎译　　名　后窗<br>◎片　　名　Rear Window<br>◎年　　代　1954<br>◎国　　家　美国<br>◎类　　别　悬疑/惊悚<br>◎语　　言　英语<br>◎上映日期　1954-08-01<br>◎IMDb评分  8.5/10 from 320,272 users<br>◎IMDb链接  <a class="link" target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0047396/">http://www.imdb.com/title/tt0047396/<i class="fas fa-external-link-alt"></i></a><br>◎豆瓣评分　8.4/10 from 57,954 users<br>◎豆瓣链接　<a class="link" target="_blank" rel="noopener" href="https://movie.douban.com/subject/1299080/">https://movie.douban.com/subject/1299080/<i class="fas fa-external-link-alt"></i></a><br>◎片　　长　112 分钟<br>◎导　　演　阿尔弗雷德·希区柯克 Alfred Hitchcock<br>◎主　　演　詹姆斯·斯图尔特 James Stewart<br>　　　　　　格蕾丝·凯利 Grace Kelly<br>　　　　　　温戴尔·柯瑞 Wendell Corey<br>　　　　　　瑟尔玛·瑞特 Thelma Ritter<br>　　　　　　雷蒙德·布尔 Raymond Burr</p>
<p>◎简　　介</p>
<p>　　杰弗瑞（詹姆斯·斯图尔特 James Stewart饰）是一个摄影记者，他喜欢冒险，到各地周游拍摄。一次意外令他的脚受了伤，现在他必须安心在家养病，日常生活由护理工和时尚靓丽的女友（格蕾丝·凯利 Grace Kelly饰）料理。时值炎夏天气，为了清凉透气家家窗户大开，观察对面楼座上各色家里各色人物每天的生活成为杰弗瑞派遣无聊的妙方。<br>　　其中一个家庭是商人和他的妻子。妻子卧病在床，二人常常吵架。然而异常的事件接连发生了。杰弗瑞注意到商人在一个晚上出去了三回，次日早上整理一堆锯和刀。而邻居的小狗，也对楼下的花坛又刨又挖，不久被人残忍地拧断脖子。而商人的妻子，也已失踪了几天。<br>　　事件越来越离奇，让敏锐的杰弗瑞对商人起了疑。但是他的伤腿又无法行动，于是女友与好友一同加入了这个刺激的破案计划。</p>
<p>◎获奖情况</p>
<p>　　第27届奥斯卡金像奖 (1955)<br>　　最佳导演(提名) 阿尔弗雷德·希区柯克<br>　　最佳编剧(提名) 约翰·迈克尔·海耶斯<br>　　彩色片最佳摄影(提名) Robert Burks<br>　　最佳录音(提名) 洛伦·L·里德</p>
<blockquote>
<pre><code>DISC INFO:

Disc Title:     Rear.Window.1954.MULTi.COMPLETE.BLURAY-GERUDO
Disc Size:      43,977,253,482 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:52:26.489 (h:m:s.ms)
Size:                   33,471,959,040 bytes
Total Bitrate:          39.69 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        31997 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS Audio                       Japanese        448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS-HD Master Audio             English         1771 kbps       2.0 / 48 kHz / 1771 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Italian         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       German          448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
DTS Audio                       Spanish         448 kbps        2.0 / 48 kHz / 448 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           Japanese        20.666 kbps                     
Presentation Graphics           English         42.607 kbps                     
Presentation Graphics           French          34.711 kbps                     
Presentation Graphics           Italian         35.068 kbps                     
Presentation Graphics           German          39.424 kbps                     
Presentation Graphics           Spanish         37.124 kbps                     
Presentation Graphics           Dutch           28.496 kbps                     
Presentation Graphics           Chinese         26.828 kbps                     
Presentation Graphics           Danish          35.446 kbps                     
Presentation Graphics           Finnish         34.308 kbps                     
Presentation Graphics           Icelandic       35.002 kbps                     
Presentation Graphics           Korean          25.828 kbps                     
Presentation Graphics           Norwegian       31.117 kbps                     
Presentation Graphics           Portuguese      32.967 kbps                     
Presentation Graphics           Swedish         29.307 kbps                     
Presentation Graphics           Chinese         31.757 kbps                     
Presentation Graphics           Japanese        41.565 kbps                     
Presentation Graphics           English         78.542 kbps                     
Presentation Graphics           French          69.797 kbps                     
Presentation Graphics           Italian         69.978 kbps                     
Presentation Graphics           German          75.926 kbps                     
Presentation Graphics           Spanish         75.351 kbps                     
Presentation Graphics           Japanese        0.166 kbps                      
Presentation Graphics           French          0.112 kbps                      
Presentation Graphics           Italian         0.055 kbps                      
Presentation Graphics           German          0.070 kbps                      
Presentation Graphics           Spanish         0.048 kbps                      

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00023.M2TS      0:00:00.000     1:52:26.489     33,471,959,040  39,691
</code></pre>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：后窗.Rear.Window.1954.Blu-ray.1080p.AVC.DTS-HDMA.2.0-GERUDO</li>
        <li>本文作者：Lsc</li>
        <li>创建时间：2017-10-06 08:34:00</li>
        <li>
            本文链接：https://63cheng.github.io/2017/10/06/后窗.Rear.Window.1954.Blu-ray.1080p.AVC.DTS-HDMA.2.0-GERUDO/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Blu-ray/">#Blu-ray</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2017/10/07/%E8%9D%99%E8%9D%A0%E4%BE%A0%E5%A4%A7%E6%88%98%E8%B6%85%E4%BA%BA-%E6%AD%A3%E4%B9%89%E9%BB%8E%E6%98%8E.Batman.v.Superman.Dawn.of.Justice.2016.Ultimate.Edition.WEB-DL.1080p.DD5.1.H264-RARBG/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">蝙蝠侠大战超人:正义黎明.Batman.v.Superman.Dawn.of.Justice.2016.Ultimate.Edition.WEB-DL.1080p.DD5.1.H264-RARBG</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2017/10/05/%E5%88%9B%E4%B8%96%E8%AE%B0.The.Bible.In.the.Beginning.1966.Blu-ray.1080p.AVC.DTS-HDMA.5.1-NOGRP/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">创世记.The.Bible.In.the.Beginning.1966.Blu-ray.1080p.AVC.DTS-HDMA.5.1-NOGRP</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lsc</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
