<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lsc">
    
    <title>
        
        理中客玄
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg","favicon":"https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/63cheng/album/202204162004388.jpg","description":"有朋自远方来，不亦乐乎."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161120753.png">
                </a>
            
            <a class="logo-title" href="/">
                理中客玄
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lsc</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-18 12:27:24</span>
        <span class="mobile">2022-04-18 12:27</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="中华人民共和国义务教育法"><a href="#中华人民共和国义务教育法" class="headerlink" title="中华人民共和国义务教育法"></a>中华人民共和国义务教育法</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="立法目的、依据和效力"><a href="#立法目的、依据和效力" class="headerlink" title="立法目的、依据和效力"></a>立法目的、依据和效力</h3><ol>
<li>立法目的：保障适龄儿童、少年接受义务教育的权利，保证义务教育的实施，提高全民族素质。</li>
<li>立法依据：宪法和教育法。</li>
<li>历史发展：<br>1986年4月12日第六届全国人民代表大会第四次会议通过。<br>2006年6月29日第十届全国人民代表大会常务委员会第二十二次会议修订。</li>
<li>效力<br>（1）时问效力：自<strong>206年9月1日</strong>起施行。<br>（2）空间效力：社会组织或者个人依法举办的民办学校实施义务教育的，依照民办教育促进法有关规定执行；民办教育促进法未作规定的，适用本法。</li>
<li>其他规定：对接受义务教育的适龄儿童、少年不收杂费的实施步骤，由国务院规定。<h3 id="义务教育制度的性质"><a href="#义务教育制度的性质" class="headerlink" title="义务教育制度的性质"></a>义务教育制度的性质</h3>国家实行九年义务教育制度。</li>
</ol>
<p>义务教育是国家统一实施的所有适龄儿童、少年必须接受的教育，是国家必须予以保障的公益性事业。实施义务教育，<strong>不收学费、杂费</strong>。国家建立义务教育经费保障机制，保证义务教育制度实施。</p>
<h3 id="实施义务教育的方针"><a href="#实施义务教育的方针" class="headerlink" title="实施义务教育的方针"></a>实施义务教育的方针</h3><p>义务教育必须贯彻国家的教育方针，实施素质教育，提高教育质量，使适龄儿童、少年在品德、智力、体质等方面全面发展，为培养有理想、有道德、有文化、有纪律的社会主义建设者和接班人奠定基础。</p>
<h3 id="权利义务"><a href="#权利义务" class="headerlink" title="权利义务"></a>权利义务</h3><p>凡具有中华人民共和国国籍的适龄儿童、少年，不分性别、民族、种族、家庭财产状况、宗教信仰等，依法享有平等接受义务教育的权利，并履行接受义务教育的义务。</p>
<h3 id="国家、父母、学校等提供保障"><a href="#国家、父母、学校等提供保障" class="headerlink" title="国家、父母、学校等提供保障"></a>国家、父母、学校等提供保障</h3><p>各级人民政府及其有关部门应当履行本法规定的各项职责，保障适龄儿童、少年接受义务教育的权利。</p>
<p><strong>适龄儿童、少年的父母或者其他法定监护人应当依法保证其按时入学接受并完成义务教育</strong>。</p>
<p>依法实施义务教育的学校应当按照规定标准完成教育教学任务，保证教育教学质量。</p>
<p>社会组织和个人应当为适龄儿童、少年接受义务教育创造良好的环境。</p>
<h3 id="均衡发展"><a href="#均衡发展" class="headerlink" title="均衡发展"></a>均衡发展</h3><p>国务院和县级以上地方人民政府应当合理配置教育资源，促进义务教育均衡发展，改善薄弱学校的办学条件，并采取措施，保障农村地区、民族地区实施义务教育，保障家庭经济困难的和残疾的适龄儿童、少年接受义务教育。</p>
<p>国家组织和鼓励经济发达地区支援经济欠发达地区实施义务教育。</p>
<h3 id="管理体制"><a href="#管理体制" class="headerlink" title="管理体制"></a>管理体制</h3><p>义务教育实行国务院领导，省、自治区、直辖市人民政府统筹规划实施，<strong>县级人民政府为主管理的体制</strong>。<strong>县级以上人民政府教育行政部门具体负责义务教育实施工作</strong>；县级以上人民政府其他有关部门在各自的职责范围内负责义务教育实施工作。</p>
<h3 id="督导及问责制"><a href="#督导及问责制" class="headerlink" title="督导及问责制"></a>督导及问责制</h3><p>人民政府教育督导机构对义务教育工作执行法律法规情况、教育教学质量以及义务教育均衡发展状况等进行督导，督导报告向社会公布。</p>
<p>任何社会组织或者个人有权对违反本法的行为向有关国家机关提出检举或者控告。发生违反本法的重大事件，妨碍义务教育实施，造成重大社会影响的，负有领导责任的人民政府或者人民政府教育行政部门负责人应当<strong>引咎辞职</strong>。</p>
<h3 id="表彰和奖励"><a href="#表彰和奖励" class="headerlink" title="表彰和奖励"></a>表彰和奖励</h3><p>对在义务教育实施工作中做出突出贡献的社会组织和个人，各级人民政府及其有关部门按照有关规定给予表彰、奖励。</p>
<h2 id="学生"><a href="#学生" class="headerlink" title="学生"></a>学生</h2><h3 id="义务教育的入学年龄"><a href="#义务教育的入学年龄" class="headerlink" title="义务教育的入学年龄"></a>义务教育的入学年龄</h3><p>凡<strong>年满六周岁</strong>的儿童，其父母或者其他法定监护人应当送其入学接受并完成义务教育；条件不具备的地区的儿童，可以推迟到七周岁。</p>
<p>适龄儿童、少年因身体状况需要延缓入学或者休学的，其父母或者其他法定监护人应当提出申请，由<strong>当地乡镇人民政府或者县级人民政府教育行政部门批准</strong>。</p>
<h3 id="免试和就近入学原则"><a href="#免试和就近入学原则" class="headerlink" title="免试和就近入学原则"></a>免试和就近入学原则</h3><p>适龄儿童、少年免试入学。地方各级人民政府应当保障适龄儿童、少年<strong>在户籍所在地学校就近入学</strong>。</p>
<p>父母或者其他法定监护人在非户籍所在地工作或者居住的适龄儿童、少年，在其父母或者其他法定监护人工作或者居住地接受义务教育的，当地人民政府应当为其提供平等接受义务教育的条件。具体办法由省、自治区、直辖市规定。</p>
<h3 id="保障入学"><a href="#保障入学" class="headerlink" title="保障入学"></a>保障入学</h3><p>县级人民政府教育行政部门对本行政区域内的军人子女接受义务教育予以保障。</p>
<p>县级人民政府教育行政部门和乡镇人民政府组织和督促适龄儿童、少年入学帮助解决适龄儿童、少年接受义务教育的困难，采取措施防止适龄儿童、少年辍学。</p>
<p>居民委员会和村民委员会协助政府做好工作，督促适龄儿童、少年入学。</p>
<p><strong>禁止用人单位招用应当接受义务教育的适龄儿童、少年</strong>。</p>
<p>根据国家有关规定经批准招收适龄儿童、少年进行文艺、体育等专业训练的社会组织，应当保证所招收的适龄儿童、少年接受义务教育；自行实施义务教育的，应当经县级人民政府教育行政部门批准。</p>
<h2 id="学校"><a href="#学校" class="headerlink" title="学校"></a>学校</h2><h3 id="学校的设置和规划"><a href="#学校的设置和规划" class="headerlink" title="学校的设置和规划"></a>学校的设置和规划</h3><p>县级以上地方人民政府根据本行政区域内居住的适龄儿童、少年的数量和分布状况等因素，按照国家有关规定，制定、调整学校设置规划。新建居民区需要设置学校的，应当与居民区的建设同步进行。<br>###　学校建设要求<br>学校建设，应当符合国家规定的办学标准，适应教育教学需要；应当符合国家规定的选址要求和建设标准，确保学生和教职工安全。<br>###　学校设置<br>县级人民政府根据需要<strong>设置寄宿制学校</strong>，保障居住分散的适龄儿童、少年入学接受义务教育。</p>
<p>国务院教育行政部门和省、自治区、直辖市人民政府根据需要，在经济发达地区设置接收少数民族适龄儿童、少年的学校（班）。</p>
<p>县级以上地方人民政府根据需要设置相应的实施特殊教育的学校（班），对视力残疾、听力语言残疾和智力残疾的适龄儿童、少年实施义务教育。特殊教育学校（班）应当具备适应残疾儿童、少年学习、康复、生活特点的场所和设施。</p>
<p>普通学校应当接收具有接受普通教育能力的残疾适龄儿童、少年随班就读，并为其学习、康复提供帮助。<br>###　学校的均衡发展<br>县级以上地方人民政府根据需要，为具有预防未成年人犯罪法规定的严重不良行为的适龄少年<strong>设置专门的学校</strong>实施义务教育。</p>
<p>对未完成义务教育的未成年犯和被采取强制性教育措施的未成年人应当进行义务教育，<strong>所需经费由人民政府予以保障</strong>。</p>
<p>县级以上人民政府及其教育行政部门应当促进<strong>学校均衡发展</strong>，缩小学校之间办学条件的差距，不得将学校分为重点学校和非重点学校。学校不得分设重点班和非重点班。县级以上人民政府及其教育行政部门不得以任何名义改变或者变相改变公办学校的性质。<br>###　校内外的安全<br>各级人民政府及其有关部门依法维护学校周边秩序，保护学生、教师、学校的合法权益，为学校提供安全保障。</p>
<p>学校应当建立、健全安全制度和应急机制，对学生进行安全教育，加强管理及时消除隐患，预防发生事故。</p>
<p>县级以上地方人民政府定期对学校校舍安全进行检查；对需要维修、改造的及时予以维修、改造。</p>
<p>学校不得聘用曾经因故意犯罪被依法剥夺政治权利或者其他不适合从事义务教育工作的人担任工作人员。<br>###　其他规定<br>学校不得违反国家规定收取费用，不得以向学生推销或者变相推销商品、服务等方式谋取利益。</p>
<p><strong>学校实行校长负责制</strong>。校长应当符合国家规定的任职条件。校长由县级人民政府教育行政部门依法聘任。</p>
<p>对违反学校管理制度的学生，学校应当予以批评教育，不得开除。</p>
<h2 id="教师"><a href="#教师" class="headerlink" title="教师"></a>教师</h2><h3 id="教师的权利和义务"><a href="#教师的权利和义务" class="headerlink" title="教师的权利和义务"></a>教师的权利和义务</h3><p>教师享有法律规定的权利，履行法律规定的义务，应当为人师表，忠诚于人民的教育事业。全社会应当尊重教师。</p>
<p>教师在教育教学中应当平等对待学生，关注学生的个体差异，因材施教，促进学生的充分发展。</p>
<p>教师应当尊重学生的人格，不得歧视学生，不得对学生实施体罚、变相体罚或者其他侮辱人格尊严的行为，不得侵犯学生合法权益。<br>###　教师职业保障<br>教师应当取得国家规定的教师资格。</p>
<p>国家建立统一的义务教育教师职务制度。教师职务分为初级职务、中级职务和高级职务。</p>
<p>各级人民政府保障教师工资福利和社会保险待遇；改善教师工作和生活条件；完善农村教师工资经费保障机制。</p>
<p><strong>教师的平均工资水平应当不低于当地公务员的平均工资水平</strong>。特殊教育教师享有特殊岗位补助津贴。在民族地区和边远贫困地区工作的教师享有艰苦贫困地区补助津贴。</p>
<p>县级以上人民政府应当加强教师培养工作，采取措施发展教师教育。</p>
<p>县级人民政府教育行政部门应当均衡配置本行政区域内学校师资力量，组织校长、教师的培训和流动，加强对薄弱学校的建设。<br>###　城市教师支教<br>国务院和地方各级人民政府鼓励和支持城市学校教师和高等学校毕业生到农村地区、民族地区从事义务教育工作。国家鼓励高等学校毕业生以<strong>志愿者的方式</strong>到农村地区、民族地区缺乏教师的学校任教。县级人民政府教育行政部门依法认定其教师资格，其任教时间计入工龄。<br>##　教育教学<br>###　学校教育教学要求<br>教育教学工作应当符合教育规律和学生身心发展特点，面向全体学生，教书育人，将德育、智育、体育、美育等有机统一在教育教学活动中，注重培养学生<strong>独立思考能力、创新能力和实践能力</strong>，促进学生全面发展。<br>###　推进实施素质教育<br>国务院教育行政部门根据适龄儿童、少年身心发展的状况和实际情况，确定教学制度、教育教学内容和课程设置，改革考试制度，并改进高级中等学校招生办法，推进实施素质教育。学校和教师按照确定的教育教学内容和课程设置开展教育教学活动，保证达到国家规定的基本质量要求。国家鼓励学校和教师采用<strong>启发式教育</strong>等教育教学方法，提高教育教学质量。<br>###　学校德育工作要求<br><strong>字校应当把德育放在首位，寓德育于教育教学之中</strong>，开展与学生年龄相适应的社会实践活动，形成学校、家庭、社会相互配合的思想道德教育体系，促进学生养成良好的思想品德和行为习惯。</p>
<p>校应当保证学生的课外活动时间，组组开展文化娱乐等课外活动。社会公共文化体育设施应当为学校开展课外活动提供便利。</p>
<h3 id="教科书"><a href="#教科书" class="headerlink" title="教科书"></a>教科书</h3><p>教科书根据国家教育方针和课程标准编写，内容力求精简，精选必备的基磁知识、基本技能，经济实用，保证质量。国家机关工作人员和教科书审查人员，不得参与或者变相参与教科书的编写工作。</p>
<p><strong>国家实行教科书审定制度</strong>。教科书的审定办法由国务院教育行政部（门规定。未经审定的教科书，不得出版、选用。</p>
<p>教科书价格由省、自治区、直辖市人民政府价格行政部门会同同级出行政部门按照<strong>微利原则</strong>确定。</p>
<p><strong>国家鼓励数科书循环使用</strong>。</p>
<h2 id="经费保障"><a href="#经费保障" class="headerlink" title="经费保障"></a>经费保障</h2><h3 id="义务教育全面纳入财政保障"><a href="#义务教育全面纳入财政保障" class="headerlink" title="义务教育全面纳入财政保障"></a>义务教育全面纳入财政保障</h3><p>国家将义务教育全面纳入财政保障范围，义务教育经费由国务院和地方各级人民政府依照本法规定予以保障。</p>
<p>国务院和地方各级人民政府将义务教育经费纳入财政预算，按照教职工编制标准、工资标准和学校建设标准、学生人均公用经费标准等，及时足额拨付义务数育经费，确保学校的正常运转和校舍安全，确保教职工工资按照规定发放。</p>
<p>国务院和地方各级人民政府用于实施义务教育财政拨款的增长比例<strong>应当高于</strong>财政经常性收入的增长比例，保证按照在校学生人数平均的义务教育费用逐步增长，保证教职工工资和学生人均公用经费逐步增长。<br>###　学生人均公用经费<br>学校的学生人均公用经费基本标准由国务院财政部门会同教育行政部门制定，并根据经济和社会发展状况适时调整。制定、调整学生人均公用经费基本标准，应当满足教育教学基本需要。省、自治区、直辖市人民政府可以根据本行政区域的实际情况，制定不低于国家标准的学校学生人均公用经费标准。特殊教育学校（班）学生人均公用经费标准应当高于普通学校学生人均公用经费标准。<br>###　义务教育经费投入体制<br>义务教育经费投人实行<strong>国务院和地方各级人民政府根据职责共同负担，省、自治区、直辖市人民政府负责统筹落实</strong>的体制。农村义务教育所需经费，由各级人民政府根据国务院的规定分项目、按比例分担。各级人民政府对家庭经济困难的适龄儿童、少年免费提供教科书井补助寄宿生生活费。义务教育经费保障的具体办法由国务院规定。<br>###　义务教育经费在预算中单列<br>地方各级人民政府在财政预算中将义务教育经费单列。县级人民政府编制预算，除向农村地区学校和薄弱学校倾斜外，应当均衡安排义务教育经费。<br>###　转移支付制度<br>国务院和省、自治区、直市人民政府规范政转移支付制度，加大一般性转移支付规模和范义务教育专项转移支付，支持和引导地方各级人民政府增加对义务教育的投入。地方各级人民政府确保将上人民政府的义务教育转移支付资金按照规定用于义务数育。<br>###　义务教育专项资金<br>国务院和里级以上地方人民改府根据实际需要，设立专项资金，扶持农村地区、民族地区实施义务教育。</p>
<p>国家鼓励社会组织和个人向义务教育捐赠，鼓励按照国家有关基金会管理的规定设立义务教育基金。</p>
<p>义务教育经费严格按照预算规定用于义务数育；任何组织和个人不得侵占、挪用义务教育经费，不得向学校非法收取或者摊派费用。</p>
<p>县级以上人民政府建立健全义务教育经费的审计监督和统计公告制度。<br>##　法律责任<br>###　未履行经费保障职责的法律责任<br>国务院有关部门和地方各级人民政府违反本法第六章的规定，未履行对义务教育经费保障职责的，由国务院或者上级地方人民政府责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给子行政处分。<br>###　县级以上地方人民政府的法律责任<br>具级以上地方人民政府有下列情形之一的，由<strong>上级人民政府</strong>责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给子行政处分：<br>1.　未按照国家有关规定制定、调整学校的设置规划的；<br>2.　学校建设不符合国家规定的办学标准、选址要求和建设标准的；<br>3.　未定期对学校校舍安全进行检查，并及时维修、改造的；<br>4.　未依照本法规定均衡安排义务教育经费的。<br>###　政府或者其教育行政部门的法律责任<br>县级以上人民政府或者其教育行政部门有下列情形之一的，由<strong>上级人民政府或者其教育行政部门</strong>责令限期改正、通报批评；情节严重的，对直接负责的主管人员和其他直接责任人员依法给于行政处分：<br>1.　将学校分为重点学校和非重点学校的；<br>2.　改变或者变相改变公办学校性质的。</p>
<p>具级人民政府教育行政部门或者乡镇人民政府未采取措施组织适龄儿童、少年人学或者防止辍学的，依照前款规定追究法律责任。<br>###　侵占、挪用义务教育经费等行为的法律责任<br>有下列情形之一的，由上级人民政府或者上级人民政府教育行政部门、财政部门、价格行政部门和审计机关根据职责分工责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分：<br>1.　侵占、据用义务教育经费的；<br>2.　向学校非法收取或者摊派费用的。<br>###　学校、老师的法律责任<br>学校或者数师在义务教育工作中追反数育法、教师法规定的，依照数育法、数师法的有关规定处罚。<br>###　非法收费等的法律责任<br>学校反国家规定收取费用的，由县级人民政府教育行政部门责令退还所收费用；对<strong>直接负责</strong>的主管人员和其他直接责任人员依法给予<strong>处分</strong>。学校以向学生推销或者变相推销商品、服务等方式谋取利益的，由县级人民政府教育行政部门给予<strong>通报批评</strong>；有违法所得的，没收违法所得；对直接负责的主管人员和其他直接责任人员依法给子处分。国家机关工作人员和教科书审查人员参与或者变相参与教科书编写的，由县级以上人民政府或者其教育行政部门根据职责权限<strong>责令限期改正</strong>，依法给予行政处分；有违法所得的，没收违法所得。<br>###　拒绝接收残疾儿童、少年随班就读等行为的法律责任<br>学校有下列情形之一的，由县级人民政府教育行政部门责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分：<br>1.　<strong>拒绝接收具有接受普通教育能力的残疾适龄儿童、少年随班就读的</strong>；<br>2.　分设重点班和非重点班的；<br>3.　违反本法规定开除学生的；<br>4.　选用未经审定的教科书的。<br>###　父母的法律责任<br>适龄儿童、少年的父母或者其他法定监护人无正当理由未依照本法规定送适龄儿童、少年入学接受义务教育的，由<strong>当地乡镇人民政府或者县级人民改府府教育行政部门</strong>给子批评教育，责令限期改正。<br>###　胁迫或者诱骗儿童、少年失学、辍学等行为的法律责任<br>有下列情形之一的，依照有关法律、行政法规的规定予以<strong>处罚</strong>：<br>1.　胁追或者诱编应当接受义务教育的适龄儿童、少年失学、辍学的；<br>2.　非法招用应当接受义务教育的适龄儿童、少年的；<br>3.　出版未经依法审定的教科书的。<br>###　胁迫或者诱骗儿童、少年失学、摄学等行为的法律责任<br>违反本法规定，构成犯罪的，依法追究刑事责任。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：</li>
        <li>本文作者：Lsc</li>
        <li>创建时间：2022-04-18 12:27:24</li>
        <li>
            本文链接：https://63cheng.github.io/2022/04/18/中华人民共和国义务教育法/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/18/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%95%99%E5%B8%88%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/18/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lsc</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">中华人民共和国义务教育法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E6%B3%95%E7%9B%AE%E7%9A%84%E3%80%81%E4%BE%9D%E6%8D%AE%E5%92%8C%E6%95%88%E5%8A%9B"><span class="nav-number">1.1.1.</span> <span class="nav-text">立法目的、依据和效力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">义务教育制度的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E7%9A%84%E6%96%B9%E9%92%88"><span class="nav-number">1.1.3.</span> <span class="nav-text">实施义务教育的方针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%88%A9%E4%B9%89%E5%8A%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text">权利义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E3%80%81%E7%88%B6%E6%AF%8D%E3%80%81%E5%AD%A6%E6%A0%A1%E7%AD%89%E6%8F%90%E4%BE%9B%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.1.5.</span> <span class="nav-text">国家、父母、学校等提供保障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E8%A1%A1%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.6.</span> <span class="nav-text">均衡发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E4%BD%93%E5%88%B6"><span class="nav-number">1.1.7.</span> <span class="nav-text">管理体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%A3%E5%AF%BC%E5%8F%8A%E9%97%AE%E8%B4%A3%E5%88%B6"><span class="nav-number">1.1.8.</span> <span class="nav-text">督导及问责制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%BD%B0%E5%92%8C%E5%A5%96%E5%8A%B1"><span class="nav-number">1.1.9.</span> <span class="nav-text">表彰和奖励</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F"><span class="nav-number">1.2.</span> <span class="nav-text">学生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E7%9A%84%E5%85%A5%E5%AD%A6%E5%B9%B4%E9%BE%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">义务教育的入学年龄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8D%E8%AF%95%E5%92%8C%E5%B0%B1%E8%BF%91%E5%85%A5%E5%AD%A6%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.2.</span> <span class="nav-text">免试和就近入学原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E9%9A%9C%E5%85%A5%E5%AD%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">保障入学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1"><span class="nav-number">1.3.</span> <span class="nav-text">学校</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E7%9A%84%E8%AE%BE%E7%BD%AE%E5%92%8C%E8%A7%84%E5%88%92"><span class="nav-number">1.3.1.</span> <span class="nav-text">学校的设置和规划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88"><span class="nav-number">1.4.</span> <span class="nav-text">教师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E7%9A%84%E6%9D%83%E5%88%A9%E5%92%8C%E4%B9%89%E5%8A%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">教师的权利和义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E7%A7%91%E4%B9%A6"><span class="nav-number">1.4.2.</span> <span class="nav-text">教科书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E8%B4%B9%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.5.</span> <span class="nav-text">经费保障</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E5%85%A8%E9%9D%A2%E7%BA%B3%E5%85%A5%E8%B4%A2%E6%94%BF%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">义务教育全面纳入财政保障</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
