<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lsc">
    
    <title>
        
            一触即发.Jack.Ryan:Shadow.Recruit.2014.CEE.Blu-ray.1080p.AVC.DTS-HDMA.7.1 |
        
        理中客玄
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg","favicon":"https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/63cheng/album/202204162004388.jpg","description":"有朋自远方来，不亦乐乎."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161120753.png">
                </a>
            
            <a class="logo-title" href="/">
                理中客玄
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">一触即发.Jack.Ryan:Shadow.Recruit.2014.CEE.Blu-ray.1080p.AVC.DTS-HDMA.7.1</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lsc</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2017-10-10 08:38:00</span>
        <span class="mobile">2017-10-10 08:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BD%B1%E8%A7%86/">影视</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Blu-ray/">Blu-ray</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CEE/">CEE</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>919 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img lazyload="" src="/images/loading.svg" data-src="https://ooo.0o0.ooo/2016/07/16/578a2daea00cb.jpg" alt="一触即发"></p>
<span id="more"></span>


<p>◎译　　名　一触即发/杰克莱恩：诡影任务(台)/惊天谍变：魅影特攻(港)/杰克·瑞恩：惊天陷阱/杰克·莱恩：秘影一号<br>◎片　　名　Jack Ryan: Shadow Recruit<br>◎年　　代　2014<br>◎国　　家　美国/俄罗斯<br>◎类　　别　剧情/动作/惊悚<br>◎语　　言　英语/俄语<br>◎上映日期　2014-01-15(菲律宾)/2014-01-17(美国/中国大陆)<br>◎IMDb评分  6.2/10 from 98,354 users<br>◎IMDb链接  <a class="link" target="_blank" rel="noopener" href="http://www.imdb.com/title/tt1205537/">http://www.imdb.com/title/tt1205537/<i class="fas fa-external-link-alt"></i></a><br>◎豆瓣评分　5.7/10 from 24,744 users<br>◎豆瓣链接　<a class="link" target="_blank" rel="noopener" href="https://movie.douban.com/subject/3014957/">https://movie.douban.com/subject/3014957/<i class="fas fa-external-link-alt"></i></a><br>◎片　　长　105分钟<br>◎导　　演　肯尼思·布拉纳 Kenneth Branagh<br>◎主　　演　克里斯·派恩 Chris Pine<br>　　　　　　凯文·科斯特纳 Kevin Costner<br>　　　　　　肯尼思·布拉纳 Kenneth Branagh<br>　　　　　　凯拉·奈特莉 Keira Knightley<br>　　　　　　嘉玛·陈 Gemma Chan<br>　　　　　　侬索·阿诺斯 Nonso Anozie<br>　　　　　　科鲁姆·费奥瑞 Colm Feore<br>　　　　　　凯伦·戴维 Karen David<br>　　　　　　大卫·佩默 David Paymer<br>　　　　　　汉娜·泰勒-高登 Hannah Taylor-Gordon<br>　　　　　　朱利斯塔·萨尔塞多 Julisita Salcedo<br>　　　　　　黛博拉·罗桑 Deborah Rosan<br>　　　　　　李·阿斯奎斯-柯 Lee Asquith-Coe<br>　　　　　　彼得·安德森 Peter Andersson<br>　　　　　　马特·里皮 Matt Rippy</p>
<p>◎简　　介</p>
<p>　　海军陆战队员杰克·帕特里克·赖恩（克里斯·派恩 Chris Pine 饰）是一个拥有强烈爱国情怀的热血男儿，在阿富汗执行任务期间，他所乘坐的直升机遭到敌人的炮火攻击，杰克也身受重伤，几乎殒命。康复期间，他与善良美丽的医学院学生凯茜·穆勒（凯拉·奈特莉 Keira Knightley 饰）相知相恋，与此同时他还被CIA官员托马斯·哈柏（凯文·科斯特纳 Kevin Costner 饰），伤愈后潜入华尔街，以分析师的身份监控每一个可能危害到国家安全地资金源。身份和任务极度机密的杰克对女友也要三缄其口，为此不得不承受各种莫名的质疑和猜测。<br>　　某天，杰克发现俄罗斯可能正利用金融向美国发动潜在的恐怖袭击。为了查明真相， 他只身前往俄罗斯，谁曾想却置身于最危险的境地……</p>
<p>◎获奖情况</p>
<p>　　第1届豆瓣电影年度榜单  (2014)<br>　　评分最低的外语电影(提名)</p>
<blockquote>
<pre><code>DISC INFO:

Disc Title:     Jack Ryan: Shadow Recruit (2014) Blu-ray CEE 1080p AVC DD5.1
Disc Size:      44,988,500,380 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:45:32.367 (h:m:s.ms)
Size:                   33,410,635,776 bytes
Total Bitrate:          42.21 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        29655 kbps          1080p / 23.976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         5214 kbps       7.1 / 48 kHz / 5214 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio             Czech           640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Hungarian       640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Polish          640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Russian         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Thai            640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             Turkish         640 kbps        5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           Arabic          15.738 kbps                    
Presentation Graphics           Indonesian      31.887 kbps                    
Presentation Graphics           Malay           37.794 kbps                    
Presentation Graphics           Bulgarian       27.530 kbps                    
Presentation Graphics           Chinese         20.182 kbps                    
Presentation Graphics           Czech           27.769 kbps                    
Presentation Graphics           Greek           31.725 kbps                    
Presentation Graphics           Estonian        32.843 kbps                    
Presentation Graphics           English         33.174 kbps                    
Presentation Graphics           Hebrew          21.657 kbps                    
Presentation Graphics           Hindi           28.567 kbps                    
Presentation Graphics           Icelandic       28.115 kbps                    
Presentation Graphics           Korean          17.915 kbps                    
Presentation Graphics           Latvian         31.251 kbps                    
Presentation Graphics           Lithuanian      28.832 kbps                    
Presentation Graphics           Hungarian       32.368 kbps                    
Presentation Graphics           Chinese         24.400 kbps                    
Presentation Graphics           Polish          27.639 kbps                    
Presentation Graphics           Portuguese      31.371 kbps                    
Presentation Graphics           Russian         29.934 kbps                    
Presentation Graphics           Romanian        26.813 kbps                    
Presentation Graphics           Chinese         27.678 kbps                    
Presentation Graphics           Slovak          27.669 kbps                    
Presentation Graphics           Thai            22.453 kbps                    
Presentation Graphics           Turkish         30.443 kbps                    
Presentation Graphics           Ukrainian       33.293 kbps                    
Presentation Graphics           English         70.328 kbps                    
Presentation Graphics           Korean          43.287 kbps
</code></pre>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：一触即发.Jack.Ryan:Shadow.Recruit.2014.CEE.Blu-ray.1080p.AVC.DTS-HDMA.7.1</li>
        <li>本文作者：Lsc</li>
        <li>创建时间：2017-10-10 08:38:00</li>
        <li>
            本文链接：https://63cheng.github.io/2017/10/10/一触即发.Jack.Ryan-Shadow.Recruit.2014.CEE.Blu-ray.1080p.AVC.DTS-HDMA.7.1/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Blu-ray/">#Blu-ray</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CEE/">#CEE</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2017/10/11/%E7%9B%97%E6%A2%A6%E7%A9%BA%E9%97%B4.Inception.2010.BluRay.MiniBD.1080p.x264.DTS-CMCT/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">盗梦空间.Inception.2010.BluRay.MiniBD.1080p.x264.DTS-CMCT</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2017/10/09/%E5%85%89%E8%8D%A3%E4%B9%8B%E8%B7%AF.Paths.of.Glory.1957.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-EbP/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">光荣之路.Paths.of.Glory.1957.Criterion.Collection.Blu-ray.1080p.AVC.LPCM.1.0-EbP</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lsc</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
