<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://raw.githubusercontent.com/63cheng/album/main/202204161120753.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="最近闲来无事整理了下封神榜里的封神名单">
<meta property="og:type" content="article">
<meta property="og:title" content="封神榜">
<meta property="og:url" content="http://example.com/2020/04/17/2020-04-17/index.html">
<meta property="og:site_name" content="理中客玄">
<meta property="og:description" content="最近闲来无事整理了下封神榜里的封神名单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-17T14:02:00.000Z">
<meta property="article:modified_time" content="2022-04-25T00:59:32.478Z">
<meta property="article:author" content="Lsc">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary"><title>封神榜 | 理中客玄</title><link ref="canonical" href="http://example.com/2020/04/17/2020-04-17/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">封神榜</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-25</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>最近闲来无事整理了下封神榜里的封神名单</p>
<span id="more"></span>

        <h1 id="封神榜诸神">
          <a href="#封神榜诸神" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#封神榜诸神"></a> 封神榜诸神</h1>
      

        <h2 id="三界首领">
          <a href="#三界首领" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#三界首领"></a> 三界首领</h2>
      
<p>柏鉴三界首领八部三百六十五位清福正神之职</p>

        <h2 id="三山正神">
          <a href="#三山正神" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#三山正神"></a> 三山正神</h2>
      
<p>黄天化管理三山正神丙灵公之职</p>

        <h2 id="五岳大帝">
          <a href="#五岳大帝" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#五岳大帝"></a> 五岳大帝</h2>
      
<p>黄飞虎东岳泰山大齐仁圣大帝之职，执掌幽冥地府一十八重地狱<br>
崇黑虎南岳衡山司天昭圣大帝<br>
闻聘中岳嵩山中天崇圣大帝<br>
崔英北岳恒山安天玄圣大帝<br>
蒋雄西岳华山金天顺圣大帝</p>

        <h2 id="雷部">
          <a href="#雷部" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#雷部"></a> 雷部</h2>
      
<p>闻仲九天应元雷声普化天尊，率领雷部二十四员正神<br>
邓天君忠<br>
王天君奕<br>
苟天君章<br>
余天君庆<br>
刘天君甫<br>
吉天君立<br>
袁天君角<br>
张天君节<br>
董天君全<br>
辛天君环<br>
姚天君宾<br>
毕天君环<br>
李天君德<br>
陶天君荣<br>
兴云神彩云仙<br>
赵天君江<br>
张天君绍<br>
秦天君完<br>
闪电神金光圣母<br>
白天君礼<br>
助风神菡芝仙<br>
孙天君良<br>
庞天君弘<br>
金天君素</p>

        <h2 id="火部">
          <a href="#火部" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#火部"></a> 火部</h2>
      
<p>罗宣南方三气火德星君正神之职，率火部五位正神火部五位正神<br>
尾火虎朱晤<br>
室火猪高震<br>
嘴火猴方贵<br>
翼火蛇王蛟<br>
接火天君刘环</p>

        <h2 id="瘟部">
          <a href="#瘟部" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#瘟部"></a> 瘟部</h2>
      
<p>吕岳瘟癀之昊天大帝之职，率瘟部六位正神<br>
东方行瘟使者周信<br>
南方行瘟使者李奇<br>
西方行瘟使者朱天麟<br>
北方行瘟使者杨文辉<br>
劝善大师陈庚<br>
和瘟道士李平</p>

        <h2 id="五斗">
          <a href="#五斗" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#五斗"></a> 五斗</h2>
      
<p>金灵圣母执掌金阙，坐镇斗府，局周天烈宿之首，为北极紫气之尊<br>
五斗星恶煞正神<br>
东斗星君 苏护 金葵 姬叔明 赵丙<br>
西斗星君 黄天禄 龙环 赵子羽 胡升 胡云鹏<br>
中斗星君 鲁仁杰 晃雷 姬叔升 中天北极紫微大帝姬伯邑考<br>
南斗星君 周纪 胡雷 高贵 余成<br>
北斗星君 黄天祥（天罡） 比干（文曲）窦荣（武曲） 韩升（左辅） 韩变（右弼） 苏全忠（破军） 鄂顺（贪狼） 郭宸（臣门） 董忠（招摇）</p>

        <h2 id="群星">
          <a href="#群星" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#群星"></a> 群星</h2>
      
<p>青龙星邓九公<br>
蛇星张山<br>
太阳星除盖<br>
太阴星姜氏<br>
勾陈星雷鹏<br>
白虎星殷成秀<br>
朱雀星马方<br>
玄武星徐坤<br>
玉堂星商容<br>
天贵星姬叔乾<br>
龙德星洪锦<br>
红鸾星龙吉公主<br>
天喜星纣王天子<br>
天德星梅伯<br>
天福星雷鹍<br>
月德星夏招<br>
天赦星赵启<br>
貌端星贾氏<br>
金府星萧臻<br>
木府星邓华<br>
水府星余元<br>
火府星火灵圣母<br>
土府星土行孙<br>
六合星邓婵玉<br>
博士星杜元铣<br>
力士星邬文化<br>
奏书星胶鬲<br>
天嗣星黄飞豹<br>
月魁星彻地夫人<br>
帝车星姜桓楚<br>
河魁星黄飞彪<br>
帝辂星丁策<br>
天马星鄂崇禹	<br>
皇恩星李锦<br>
医星钱保<br>
地后星黄氏<br>
宅龙星姬叔德<br>
伏龙星黄明<br>
驿马星雷开<br>
黄幡星魏贲<br>
罗侯星彭遵<br>
计都星王豹<br>
飞廉星姬叔坤<br>
大耗星崇侯虎<br>
小耗星殷破败<br>
贯索星邱引<br>
栏杆星龙安吉<br>
披头星太鸾<br>
五鬼星邓秀<br>
羊刃星赵升<br>
血光星孙焰红<br>
官符星方义真<br>
孤辰星余化<br>
天狗星季康<br>
病符星王佐<br>
钻骨星张凤<br>
死符星卞金龙<br>
天败星柏显忠<br>
浮沉星郑桩<br>
天杀星卞吉<br>
岁杀星陈庚<br>
岁刑星徐芳<br>
岁破星晁田<br>
烛火星姬叔义<br>
血光星马忠<br>
亡神星欧阳淳<br>
月破星王虎<br>
月游星石矶娘娘<br>
死气星陈季贞<br>
咸池星徐忠<br>
月厌星姚忠<br>
月刑星陈梧<br>
黑杀星高继能<br>
七煞星张奎<br>
五谷星殷洪<br>
除杀星余忠<br>
天刑星桂天禄<br>
天罗星陈桐<br>
地网星姬叔吉<br>
天空星梅武<br>
华盖星敖内<br>
十恶星周信<br>
蚕畜星黄元济<br>
桃花星高氏兰英<br>
扫帚星马氏<br>
太祸星李良<br>
狼藉星韩荣<br>
披麻星林善<br>
九丑星龙须虎<br>
三尸星撒坚	<br>
三尸星撒勇<br>
三尸星撒强<br>
阴错星金成<br>
阳差星马成龙<br>
忍杀星公孙铎<br>
四废星袁洪<br>
五穷星孙合<br>
地空星梅德<br>
红艳星杨氏<br>
流霞星武荣<br>
寡宿星朱升<br>
天瘟星金大升<br>
荒芜星戴礼<br>
胎神星姬叔礼<br>
伏断星朱子真<br>
反吟星杨显<br>
伏吟星姚庶良<br>
刀砧星常昊<br>
灭没星陈继真<br>
岁厌星彭祖寿<br>
破碎星吴龙</p>

        <h2 id="二十八星宿">
          <a href="#二十八星宿" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#二十八星宿"></a> 二十八星宿</h2>
      
<p>角木蛇柏林<br>
斗木豸杨信<br>
奎木狼李雄<br>
升木犴沈庚<br>
牛金牛李泓<br>
鬼金羊赵白高<br>
娄金狗张雄<br>
亢金龙李道<br>
通土女蝠郑元<br>
胃土雉宋庚<br>
柳土獐吴坤<br>
氏土貉高丙<br>
星日马吕能<br>
昂日鸡黄仓<br>
虚日鼠周宝<br>
房日兔姚公伯<br>
毕月乌金绳阳<br>
危月燕侯太乙<br>
心月狐苏元<br>
张月鹿薛定</p>

        <h2 id="斗部天罡星三十六位">
          <a href="#斗部天罡星三十六位" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#斗部天罡星三十六位"></a> 斗部天罡星三十六位</h2>
      
<p>天魁星高衍<br>
天罡星黄真<br>
天哭星刘达<br>
天巧星陈三益<br>
天勇星姚公孝<br>
天雄星施桧<br>
天机星芦昌<br>
天间星纪昌<br>
天英星朱义<br>
天贵星陈坎<br>
天猛星孙乙<br>
天威星李豹<br>
天孤星詹秀<br>
天伤星李洪仁<br>
天富星黎仙<br>
天满星方保<br>
天暗星李新	<br>
天佑星徐正道	<br>
天玄星王龙茂	<br>
天捷星邓玉<br>
天异星吕自成	<br>
天杀星任来聘		<br>
天空星典通		<br>
天速星吴旭<br>
天退星高可	<br>
天寿星戚成	<br>
天微星龚清	<br>
天究星单百招<br>
天罪星姚公	<br>
天损星唐天正		<br>
天剑星王虎<br>
天平星卜同<br>
天慧星张智雄	<br>
天暴星毕德	<br>
天败星申礼	<br>
天牢星闻杰</p>

        <h2 id="斗部煞星七十二位">
          <a href="#斗部煞星七十二位" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#斗部煞星七十二位"></a> 斗部煞星七十二位</h2>
      
<p>地魁星陈继真<br>
地煞星黄景元	<br>
地勇星贾成<br>
地杰星呼百颜<br>
地雄星鲁修德<br>
地威星须成	<br>
地英星孙祥		<br>
地奇星王平<br>
地猛星百有患<br>
地文星华高<br>
地正星考鬲		<br>
地闻星李燧<br>
地阖星刘衡	<br>
地强星夏祥		<br>
地暗星余忠		<br>
地辅星鲍龙<br>
地会星鲁芝	<br>
地佐星黄丙庆		<br>
地佑星张奇		<br>
地灵星郭已<br>
地兽星金南道		<br>
地微星陈元		<br>
地慧星车坤		<br>
地暴星桑成道<br>
地默星周度		<br>
地猖星齐公		<br>
地狂星霍之元		<br>
地飞星叶中<br>
地走星顾宗		<br>
地巧星李昌		<br>
地明星方吉		<br>
地进星徐吉<br>
地退星樊焕	<br>
地满星卓公	<br>
地遂星孔成	<br>
地周星姚金秀<br>
地隐星宁三益		<br>
地异星余和		<br>
地理星童贞		<br>
地俊星袁鼎相<br>
地乐星汪祥地<br>
地捷星耿颜		<br>
地速星邢三鸾		<br>
地镇星姜忠<br>
地羁星孔天兆<br>
地魔星李跃		<br>
地妖星龚倩		<br>
地幽星段清<br>
地伏星门道正<br>
地僻星祖林		<br>
地空星萧电		<br>
地孤星吴四玉<br>
地金星匡玉		<br>
地短星蔡公		<br>
地角星蓝虎		<br>
地囚星宋禄<br>
地藏星关斌	<br>
地平星龙成	<br>
地损星黄乌	<br>
地双星孔道灵<br>
地察星张焕	<br>
地恶星李信	<br>
地丑星徐山	<br>
地数星葛方	<br>
地阴星焦龙	<br>
地刑星秦祥	<br>
地壮星武衍公	<br>
地劣星范斌	<br>
地健星叶景昌<br>
地耗星姚炜	<br>
地贼星孙七		<br>
地狗星陈梦庚</p>

        <h2 id="斗部九曜星官">
          <a href="#斗部九曜星官" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#斗部九曜星官"></a> 斗部九曜星官</h2>
      
<p>崇应彪<br>
高系平<br>
韩鹏<br>
李济<br>
王封<br>
李禁<br>
王储<br>
彭九元<br>
李三益</p>

        <h2 id="水德星君">
          <a href="#水德星君" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#水德星君"></a> 水德星君</h2>
      
<p>鲁雄（率领水部四位正神）<br>
箕水豹杨真<br>
璧水崳方吉清<br>
三水猿孙宝<br>
轸水蚓胡道元</p>

        <h2 id="太岁">
          <a href="#太岁" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#太岁"></a> 太岁</h2>
      
<p>殷郊为值年岁君太岁之神<br>
杨任为甲子太岁之神率<br>
太岁部下值日众神名讳：<br>
日游神温良<br>
夜游神乔坤<br>
增福神韩毒龙<br>
损福神薛恶虎<br>
显道神方弼<br>
开路神方相<br>
值年神李丙<br>
值月神黄承乙<br>
值日神周登<br>
值时神刘洪</p>

        <h2 id="四元帅">
          <a href="#四元帅" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#四元帅"></a> 四元帅</h2>
      
<p>王魔 杨森 高友乾 李兴为镇守灵霄宝殿，四圣大元帅</p>

        <h2 id="财神">
          <a href="#财神" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#财神"></a> 财神</h2>
      
<p>赵公明为金龙如意，正一龙虎玄坛真君之神，率领部下四位正神<br>
招宝天尊萧升<br>
纳珍天尊曹宝<br>
招财使者陈九公<br>
利市仙官姚少司</p>

        <h2 id="四天王">
          <a href="#四天王" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#四天王"></a> 四天王</h2>
      
<p>增长天王广礼青<br>
广目天王魔礼红<br>
多文天王广礼海<br>
持国天王魔礼寿</p>

        <h2 id="哼哈二将">
          <a href="#哼哈二将" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#哼哈二将"></a> 哼哈二将</h2>
      
<p>郑伦、陈奇为哼哈二将之神</p>

        <h2 id="痘神">
          <a href="#痘神" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#痘神"></a> 痘神</h2>
      
<p>余化龙主痘碧霞元君之神；卒领五方痘神<br>
元配金氏，为卫房圣母元君<br>
五方主痘正神名讳：<br>
东方主痘正神余达<br>
西方主痘正神余兆<br>
南方主痘正神余光<br>
北方主痘正神余先<br>
中央主痘正神余德</p>

        <h2 id="三娘娘">
          <a href="#三娘娘" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#三娘娘"></a> 三娘娘</h2>
      
<p>云霄娘娘 琼霄娘娘 碧霄娘娘 三姑娘之神</p>

        <h2 id="其他">
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
      
<p>申公豹分水将军之职<br>
飞廉、恶来冰销瓦解之神</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Lsc</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2020/04/17/2020-04-17/">http://example.com/2020/04/17/2020-04-17/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E4%B9%A6%E7%B1%8D/">书籍</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/18/2022-04-18/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">物态变化中的能量交换</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E7%A5%9E%E6%A6%9C%E8%AF%B8%E7%A5%9E"><span class="toc-number">1.</span> <span class="toc-text">
           封神榜诸神</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%95%8C%E9%A6%96%E9%A2%86"><span class="toc-number">1.1.</span> <span class="toc-text">
           三界首领</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B1%B1%E6%AD%A3%E7%A5%9E"><span class="toc-number">1.2.</span> <span class="toc-text">
           三山正神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%B2%B3%E5%A4%A7%E5%B8%9D"><span class="toc-number">1.3.</span> <span class="toc-text">
           五岳大帝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B7%E9%83%A8"><span class="toc-number">1.4.</span> <span class="toc-text">
           雷部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AB%E9%83%A8"><span class="toc-number">1.5.</span> <span class="toc-text">
           火部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%98%9F%E9%83%A8"><span class="toc-number">1.6.</span> <span class="toc-text">
           瘟部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E6%96%97"><span class="toc-number">1.7.</span> <span class="toc-text">
           五斗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4%E6%98%9F"><span class="toc-number">1.8.</span> <span class="toc-text">
           群星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB%E6%98%9F%E5%AE%BF"><span class="toc-number">1.9.</span> <span class="toc-text">
           二十八星宿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%97%E9%83%A8%E5%A4%A9%E7%BD%A1%E6%98%9F%E4%B8%89%E5%8D%81%E5%85%AD%E4%BD%8D"><span class="toc-number">1.10.</span> <span class="toc-text">
           斗部天罡星三十六位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%97%E9%83%A8%E7%85%9E%E6%98%9F%E4%B8%83%E5%8D%81%E4%BA%8C%E4%BD%8D"><span class="toc-number">1.11.</span> <span class="toc-text">
           斗部煞星七十二位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%97%E9%83%A8%E4%B9%9D%E6%9B%9C%E6%98%9F%E5%AE%98"><span class="toc-number">1.12.</span> <span class="toc-text">
           斗部九曜星官</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E5%BE%B7%E6%98%9F%E5%90%9B"><span class="toc-number">1.13.</span> <span class="toc-text">
           水德星君</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E5%B2%81"><span class="toc-number">1.14.</span> <span class="toc-text">
           太岁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E5%B8%85"><span class="toc-number">1.15.</span> <span class="toc-text">
           四元帅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A2%E7%A5%9E"><span class="toc-number">1.16.</span> <span class="toc-text">
           财神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%A4%A9%E7%8E%8B"><span class="toc-number">1.17.</span> <span class="toc-text">
           四天王</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%BC%E5%93%88%E4%BA%8C%E5%B0%86"><span class="toc-number">1.18.</span> <span class="toc-text">
           哼哈二将</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%98%E7%A5%9E"><span class="toc-number">1.19.</span> <span class="toc-text">
           痘神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A8%98%E5%A8%98"><span class="toc-number">1.20.</span> <span class="toc-text">
           三娘娘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.21.</span> <span class="toc-text">
           其他</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">君子慎独</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2017~2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Lsc</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.1.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.618" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>