<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lsc">
    
    <title>
        
            速度与激情7.Fast.and.Furious.7.2015.EXTENDED.BluRay.720p.x264.AC3.2Audios-CMCT |
        
        理中客玄
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg","favicon":"https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/63cheng/album/202204162004388.jpg","description":"有朋自远方来，不亦乐乎."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161120753.png">
                </a>
            
            <a class="logo-title" href="/">
                理中客玄
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">速度与激情7.Fast.and.Furious.7.2015.EXTENDED.BluRay.720p.x264.AC3.2Audios-CMCT</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lsc</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2017-09-07 12:18:00</span>
        <span class="mobile">2017-09-07 12:18</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BD%B1%E8%A7%86/">影视</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BluRay/">BluRay</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/720p/">720p</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>973 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img lazyload="" src="/images/loading.svg" data-src="https://img31.mtime.cn/pi/2015/04/03/105702.24770781_1000X1000.jpg" alt="速度激情7"></p>
<span id="more"></span>

<p>◎译　　名　速度与激情7/狂野时速7(港)/玩命关头7(台)<br>◎片　　名　Furious 7<br>◎年　　代　2015<br>◎国　　家　美国/中国大陆/日本<br>◎类　　别　动作/犯罪/惊悚<br>◎语　　言　英语<br>◎上映日期　2015-04-03(美国)/2015-04-12(中国大陆)<br>◎IMDb评分  7.2/10 from 296,691 users<br>◎IMDb链接  <a class="link" target="_blank" rel="noopener" href="http://www.imdb.com/title/tt2820852/">http://www.imdb.com/title/tt2820852/<i class="fas fa-external-link-alt"></i></a><br>◎豆瓣评分　8.3/10 from 243,757 users<br>◎豆瓣链接　<a class="link" target="_blank" rel="noopener" href="https://movie.douban.com/subject/23761370/">https://movie.douban.com/subject/23761370/<i class="fas fa-external-link-alt"></i></a><br>◎片　　长　137分钟/140分钟(加长版)<br>◎导　　演　温子仁 James Wan<br>◎主　　演　范·迪塞尔 Vin Diesel<br>　　　　　　保罗·沃克 Paul Walker<br>　　　　　　杰森·斯坦森 Jason Statham<br>　　　　　　米歇尔·罗德里格兹 Michelle Rodriguez<br>　　　　　　乔丹娜·布鲁斯特 Jordana Brewster<br>　　　　　　泰瑞斯·吉布森 Tyrese Gibson<br>　　　　　　卢达·克里斯 Ludacris<br>　　　　　　道恩·强森 Dwayne Johnson<br>　　　　　　卢卡斯·布莱克 Lucas Black<br>　　　　　　库尔特·拉塞尔 Kurt Russell<br>　　　　　　娜塔莉·伊曼纽尔 Nathalie Emmanuel<br>　　　　　　埃尔莎·帕塔奇 Elsa Pataky<br>　　　　　　盖尔·加朵 Gal Gadot<br>　　　　　　约翰·布罗特顿 John Brotherton<br>　　　　　　卢克·伊万斯 Luke Evans<br>　　　　　　托尼·贾 Tony Jaa<br>　　　　　　杰曼·翰苏 Djimon Hounsou<br>　　　　　　诺尔·古格雷米 Noel Gugliemi<br>　　　　　　阿里·扎勒 Ali Fazal<br>　　　　　　姜成镐 Sung Kang<br>　　　　　　龙达·鲁西 Ronda Rousey<br>　　　　　　伊吉·阿德利亚 Iggy Azalea<br>　　　　　　乔恩·李·布罗迪 Jon Lee Brody</p>
<p>◎简　　介</p>
<p>　　经历了紧张刺激的伦敦大战，多米尼克·托雷托（范·迪塞尔 Vin Diesel 饰）和他的伙伴们重新回归平静的生活，但是江湖的恩恩怨怨却决不允许他们轻易抽身而去。棘手的死对头欧文·肖瘫在医院，不得动弹，他的哥哥戴克·肖（杰森·斯坦森 Jason Stantham 饰）则发誓要为弟弟复仇。戴克曾是美国特种部队的王牌杀手，不仅身怀绝技，而且心狠手辣。他干掉了远在东京的韩，还几乎把探长卢克·霍布斯（道恩·强森 Dwayne Johnson 饰）送到另一个世界，甚至多米尼克那世外桃源般的家也被对方炸毁。<br>　　复仇的利刃已经架在脖子上，多米尼克再也没有选择，他找到长久以来最为信赖的团队，与来势汹汹的戴克展开生死对决……</p>
<p>◎获奖情况</p>
<p>　　第73届金球奖  (2016)<br>　　电影类 最佳原创歌曲(提名)</p>
<p>　　第22届美国演员工会奖  (2016)<br>　　电影最佳特技群像(提名)</p>
<p>　　第14届美国视觉效果协会奖  (2016)<br>　　最佳特效电影视觉效果(提名)</p>
<p>　　第21届美国评论家选择电影奖  (2016)<br>　　最佳歌曲<br>　　最佳动作片(提名)</p>
<p>　　第17届美国青少年选择奖  (2015)<br>　　最佳动作片<br>　　最佳动作片男演员 保罗·沃克<br>　　最佳动作片男演员(提名) 范·迪塞尔<br>　　最佳动作片女演员(提名) 乔丹娜·布鲁斯特 / 米歇尔·罗德里格兹<br>　　最佳电影反派(提名) 杰森·斯坦森<br>　　最佳银幕拍档(提名) 道恩·强森 / 乔丹娜·布鲁斯特 / 米歇尔·罗德里格兹 / 保罗·沃克 / 卢达克里斯 / 泰瑞斯·吉布森 / 范·迪塞尔</p>
<p>　　第6届豆瓣电影鑫像奖  (2016)<br>　　鑫豆单元 最佳影片(外语)(提名)<br>　　鑫豆单元 最佳科幻/动作片(提名)<br>　　鑫豆单元 最佳歌曲(提名)</p>
<p>　　第2届豆瓣电影年度榜单  (2015)<br>　　4月最受关注电影<br>　　评分最高的外语电影(提名)<br>　　最受关注的院线电影(提名)</p>
<blockquote>
<pre><code>文件名: [速度与激情7].Fast.and.Furious.7.2015.EXTENDED.BluRay.720p.x264.AC3.2Audios-CMCT.mkv
日　期: 2015/8/1
体　积: 4.53 GB
时　长: 2:19:54
片　源: Fast and Furious 7 2015 2in1 BluRay 1080p AVC DTS-HD MA7.1
帧　率: 23.976 fps
参　数: me=umh, subme=10
分辨率: 1280 x 720 (16:9)
视　频: x264 @ 3500 Kbps
音　频: AC3 5.1 @ 640 kbps (英语)  
        AC3 5.1 @ 448 kbps (国语)
字　幕: 中上英下ASS/英上中下ASS/国配中文ASS/中文SRT/英文SRT
字幕源: 原盘
国    配: AJS1982
压　制: 死亡骑士@CMCT
调　校: 死亡骑士@CMCT
</code></pre>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：速度与激情7.Fast.and.Furious.7.2015.EXTENDED.BluRay.720p.x264.AC3.2Audios-CMCT</li>
        <li>本文作者：Lsc</li>
        <li>创建时间：2017-09-07 12:18:00</li>
        <li>
            本文链接：https://63cheng.github.io/2017/09/07/速度与激情7.Fast.and.Furious.7.2015.EXTENDED.BluRay.720p.x264.AC3.2Audios-CMCT/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/BluRay/">#BluRay</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/720p/">#720p</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2017/09/08/%E8%A5%BF%E6%B8%B82-%E4%BC%8F%E5%A6%96%E7%AF%87.Journey.to.The.West.Demon.Chapter.2017.WEB-DL.2160p.H264.AAC2.0-PureTV/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">西游2:伏妖篇.Journey.to.The.West.Demon.Chapter.2017.WEB-DL.2160p.H264.AAC2.0-PureTV</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2017/09/06/%E7%BB%85%E5%A3%AB%E7%88%B1%E7%BE%8E%E4%BA%BA.Gentlemen.Prefer.Blondes.1953.CEE.Blu-ray.1080p.AVC.DTS-HDMA.5.1-HDCLUB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">绅士爱美人.Gentlemen.Prefer.Blondes.1953.CEE.Blu-ray.1080p.AVC.DTS-HDMA.5.1-HDCLUB</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lsc</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
