<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lsc">
    
    <title>
        
            致命武器4.Lethal.Weapon.4.1998.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG |
        
        理中客玄
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg","favicon":"https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/63cheng/album/202204162004388.jpg","description":"有朋自远方来，不亦乐乎."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161120753.png">
                </a>
            
            <a class="logo-title" href="/">
                理中客玄
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">致命武器4.Lethal.Weapon.4.1998.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lsc</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2017-08-28 11:44:00</span>
        <span class="mobile">2017-08-28 11:44</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BD%B1%E8%A7%86/">影视</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Blu-ray/">Blu-ray</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>779 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img lazyload="" src="/images/loading.svg" data-src="https://images-na.ssl-images-amazon.com/images/I/71cDY%2Bkp95L._SL1147_.jpg" alt="轰天炮4"></p>
<span id="more"></span>


<p>◎译　　名　致命武器4/轰天炮4/英雄无敌4<br>◎片　　名　Lethal Weapon 4<br>◎年　　代　1998<br>◎国　　家　美国<br>◎类　　别　动作/犯罪/惊悚<br>◎语　　言　英语/粤语/汉语普通话<br>◎上映日期　1998-07-10<br>◎IMDb评分  6.6/10 from 131,424 users<br>◎IMDb链接  <a class="link" target="_blank" rel="noopener" href="http://www.imdb.com/title/tt0122151/">http://www.imdb.com/title/tt0122151/<i class="fas fa-external-link-alt"></i></a><br>◎豆瓣评分　6.4/10 from 3,076 users<br>◎豆瓣链接　<a class="link" target="_blank" rel="noopener" href="https://movie.douban.com/subject/1294616/">https://movie.douban.com/subject/1294616/<i class="fas fa-external-link-alt"></i></a><br>◎片　　长　127 分钟/Philippines: 125 分钟/Portugal: 123 分钟(TV version)<br>◎导　　演　理查德·唐纳 Richard Donner<br>◎主　　演　梅尔·吉布森 Mel Gibson<br>　　　　　　丹尼·格洛弗 Danny Glover<br>　　　　　　乔·佩西 Joe Pesci<br>　　　　　　蕾妮·罗素 Rene Russo<br>　　　　　　克里斯·洛克 Chris Rock<br>　　　　　　李连杰<br>　　　　　　高雄 Eddy Ko</p>
<p>◎简　　介</p>
<p>　　马丁（梅尔·吉布森 Mel Gibson 饰）和罗杰（丹尼·格洛弗 Danny Glover 饰）是相识多年的老友兼同事，两人都是警察。一次在与共同的好友盖茨（乔·佩西 Joe Pesci 饰）相约出海的途中，三人偶遇了一艘非法偷渡的船只。身为警察的马丁自知绝不能对此坐视不管，于是展开了与黑道分子的激烈斗争。<br>　　在这批偷渡客中，有一位名为阿洪（高雄 饰）的男子，善良的罗杰收留了他和他无处可去的家人，没想到正是这一举动激怒了危险的黑帮教头王（李连杰 饰），为了从罗杰的手里将洪抢走，王不惜干下了许多伤天害理的勾当。在阿洪的身上究竟隐藏了怎样的秘密？王千方百计的想要得到阿洪又究竟是为了什么？</p>
<blockquote>
<pre><code>Disc Title: LETHAL_WEAPON_4
Disc Size: 36,536,199,678 bytes
Protection: AACS
BD-Java: No
Playlist: 00100.MPLS
Size: 33,888,122,880 bytes
Length: 2:07:23.677
Total Bitrate: 35.47 Mbps
Video: VC-1 Video / 24004 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2358 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: German / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Italian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Portuguese / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Czech / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Russian / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Thai / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
* Audio: Japanese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround
* Subtitle: Japanese / 23.840 kbps
Subtitle: English / 39.590 kbps
* Subtitle: Japanese / 0.814 kbps
Subtitle: French / 27.194 kbps
Subtitle: German / 36.693 kbps
Subtitle: Italian / 37.653 kbps
Subtitle: Spanish / 30.568 kbps
Subtitle: Dutch / 29.046 kbps
Subtitle: Chinese / 25.7https://images-na.ssl-images-amazon.com/images/I/71cDY%2Bkp95L._SL1147_.jpg16 kbps
Subtitle: Korean / 27.539 kbps
Subtitle: Spanish / 33.892 kbps
Subtitle: Portuguese / 30.521 kbps
Subtitle: Bulgarian / 22.022 kbps
Subtitle: Czech / 26.704 kbps
Subtitle: Danish / 30.074 kbps
Subtitle: Finnish / 26.790 kbps
Subtitle: Greek / 30.089 kbps
Subtitle: Hebrew / 25.283 kbps
Subtitle: Norwegian / 25.288 kbps
Subtitle: Polish / 24.333 kbps
Subtitle: Portuguese / 31.141 kbps
Subtitle: Russian / 32.230 kbps
Subtitle: Swedish / 28.293 kbps
Subtitle: Thai / 32.571 kbps
Subtitle: Turkish / 33.064 kbps
Subtitle: Chinese / 53.005 kbps
* Subtitle: Japanese / 44.283 kbps
</code></pre>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：致命武器4.Lethal.Weapon.4.1998.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG</li>
        <li>本文作者：Lsc</li>
        <li>创建时间：2017-08-28 11:44:00</li>
        <li>
            本文链接：https://63cheng.github.io/2017/08/28/致命武器4.Lethal.Weapon.4.1998.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Blu-ray/">#Blu-ray</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2017/08/29/%E8%87%B4%E5%91%BD%E6%AD%A6%E5%99%A83.Lethal.Weapon.3.1992.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">致命武器3.Lethal.Weapon.3.1992.Blu-ray.1080p.VC-1.DTS-HDMA.5.1-AnonymousRG</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2017/08/26/%E5%88%86%E6%AD%A7%E8%80%853-%E5%BF%A0%E8%AF%9A%E4%B8%96%E7%95%8C.Allegiant.2016.HK.Blu-Ray.1080p.AVC.TrueHD.Atmos.7.1-TTG/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">分歧者3:忠诚世界.Allegiant.2016.HK.Blu-Ray.1080p.AVC.TrueHD.Atmos.7.1-TTG</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lsc</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
