<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lsc">
    
    <title>
        
        理中客玄
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg","favicon":"https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/63cheng/album/202204162004388.jpg","description":"有朋自远方来，不亦乐乎."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161120753.png">
                </a>
            
            <a class="logo-title" href="/">
                理中客玄
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lsc</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-18 12:27:24</span>
        <span class="mobile">2022-04-18 12:27</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="教师资格条例"><a href="#教师资格条例" class="headerlink" title="教师资格条例"></a>教师资格条例</h1><h2 id="总则"><a href="#总则" class="headerlink" title="总则"></a>总则</h2><p>立法目的：为了提高教师素质，加强教师队伍建设，依据《中华人民共和国教师法》（以下简称教师法），制定本条例。</p>
<p>原则性规定：中国公民在各级各类学校和其他教育机构中专门从事教育教学工作，应当依法取得教师资格。</p>
<p>主管部门：<strong>国务院教育行政部门主管全国教师资格工作</strong></p>
<p>生效时间：自发布之日起施行（1995年12月12日发布）。</p>
<h2 id="教师资格分类与适用"><a href="#教师资格分类与适用" class="headerlink" title="教师资格分类与适用"></a>教师资格分类与适用</h2><h3 id="教师资格分类"><a href="#教师资格分类" class="headerlink" title="教师资格分类"></a>教师资格分类</h3><p>教师资格分为：</p>
<ol>
<li>幼儿园教师资格；</li>
<li>小学教师资格；</li>
<li>初级中学教师和初级职业学校文化课、专业课教师资格（以下统称初级中学教师资格）；</li>
<li>高级中学教师资格;</li>
<li>中等专业学校、技工学校、职业高级中学文化课、专业课教师资格（以下统称中等职业学校教师资格）；</li>
<li>中等专业学校、技工学校、职业高级中学实习指导教师资格（以下统称中等职业学校实习指导教师资格）；</li>
<li>高等学校教师资格。成人教育的教师资格，按照成人教育的层次，依照上款规定确定类别。<h3 id="教师资格的适用"><a href="#教师资格的适用" class="headerlink" title="教师资格的适用"></a>教师资格的适用</h3></li>
</ol>
<p><strong>取得教师资格的公民，可以在本级及其以下等级的各类学校和其他教育机构担任教师</strong>；但是，取得中等职业学校实习指导教师资格的公民只能在中等专业学校、技工学校、职业高级中学或者初级职业学校担任实习指导教师。<strong>高级中学教师资与中等职业学校教师资格相互通用</strong>。</p>
<h2 id="教师资格条件"><a href="#教师资格条件" class="headerlink" title="教师资格条件"></a>教师资格条件</h2><p>教师资格条件依照教师法第十条第二款的规定执行，其中”有教育教学能力“应当包括符合国家规定的从事教育教学工作的身体条件。</p>
<p>取得教师资格应当具备的相应学历，依照教师法第十一条的规定执行。取得中等职业学校实习指导教师资格，应当具备国务院教育行政部门规定的学历，并应当具有相当助理工程师以上专业技术职务或者中级以上工人技术等级。</p>
<h2 id="教师资格考试"><a href="#教师资格考试" class="headerlink" title="教师资格考试"></a>教师资格考试</h2><p><strong>不具备教师法规定的教师资格学历的公民，申请获得教师资格，应当通过国家举办的或者认可的教师资格考试</strong>。</p>
<p>教师资格考试试卷的编制、考务工作和考试成绩证明的发放，属于幼儿园、小学、初级中学、高级中学、中等职业学校教师资格考试和中等职业学校实习指导教师资格考试的，由县级以上人民政府教育行政部门组织实施；属于高等学校教师资格考试的，由国务院教育行政部门或者省、自治区、直市人民政府教育行政部门委托的高等学校组织实施。</p>
<p>幼儿园、小学、初级中学、高级中学、中等职业学校的教师资格考试和中等职业学校实习指导教师资格考试，每年进行一次。</p>
<p>参加前款所列教师资格考试，考试科目全部及格的，发给教师资格考试合格证明；当年考试不及格的科目，<strong>可以在下一年度补考</strong>；经补考仍有一门或者一门以上科目不及格的，应当重新参加全部考试科目的考试。</p>
<p>高等学校教师资格考试根据需要举行。申请参加高等学校教师资格考试的，当学有专长，并有两名相关专业的教授或者副教授推荐。</p>
<h2 id="教师资格认定"><a href="#教师资格认定" class="headerlink" title="教师资格认定"></a>教师资格认定</h2><h3 id="认定机关"><a href="#认定机关" class="headerlink" title="认定机关"></a>认定机关</h3><p>幼儿园、小学和初级中学教师资格，由<strong>申请人户籍所在地或者申请人任教学校所在地的县级人民政府教育行政部门</strong>认定。高级中学教师资格，由申请人户籍所在地或者申请人任教学校所在地的县级人民政府教育行政部门审查后，报上一级教育行政部门认定。中等职业学校教师资格和中等职业学校实习指导教师资格，由申请人户籍所在地或者申请人任教学校所在地的县级人民政府教育行政部门审查后，报上一级教育行政部门认定或者组织有关部门认定。</p>
<p>受国务院教育行政部门或者省、自治区、直辖市人民政府教育行政部门委托的高等学校，负责认定在本校任职的人员和拟聘人员的高等学校教师资格。在未受国务院教育行政部门或者省、自治区、直辖市人民政府教育行政部门委托的高等学校任职的人员和拟聘人员的高等学校教师资格，按照学校行政隶属关系，由国务院教育行政部门认定或者由学校所在地的省、自治区、直辖市人民政府教育行政部门认定。</p>
<p>认定教师资格，应当由本人提出申请。教育行政部门和受委托的高等学校每年<strong>春季、秋季</strong>各受理一次教师资格认定申请。具体受理期限由教育行政部门或者受委托的高等学校规定，并以适当形式公布。申请人应当在规定的受理期限内提出申请。</p>
<h3 id="认定申请"><a href="#认定申请" class="headerlink" title="认定申请"></a>认定申请</h3><ol>
<li><p>具备教师法规定的学历或者经教师资格考试合格的公民，可以依照本条例的规定申请认定其教师资格。</p>
</li>
<li><p>申请认定教师资格，<strong>应当提交教师资格认定申请表和下列证明或者材料</strong>：<br>（1）身份证明；<br>（2）学历证书或者教师资格考试合格证明；<br>（3）教育行政部门或者受委托的高等学校指定的医院出具的体格检査证明；<br>（4）户籍所在地的街道办事处、乡人民政府或者工作单位、所毕业的学校对其思想品德、有无犯罪记录等方面情况的鉴定及证明材料。申请人提交的证明或者材料不全的，教育行政部门或者受委托的高等学校应当及时通知申请人于受理期限终止前补齐。教师资格认定申请表由国务院教育行政部门统一格式。</p>
<h3 id="审查"><a href="#审查" class="headerlink" title="审查"></a>审查</h3><p>教育行政部门或者受委托的高等学校在接到公民的教师资格认定申请后，应当对申请人的条件进行审查；对符合认定条件的，应当在受理期限终止之日起30日内颁发相应的教师资格证书；对不符合认定条件的，应当在受理期限终止之日起30日内将认定结论通知本人。非师范院校毕业或者教师资格考试合格的公民申请认定幼儿园、小学或者其他教师资格的，应当进行面试和试讲，考察其教育教学能力；根据实际情况和需要，教育行政部门或者受委托的高等学校可以要求申请人补修教育学、心理学等课程。教师资格证书在全国范围内适用。教师资格证书由国务院教育行政部门统一印制。</p>
<h3 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h3><p>已取得教师资格的公民拟取得更高等级学校或者其他教育机构教师资格的，应当通过相应的教师资格考试或者取得教师法规定的相应学历，并依照本章规定，经认定合格后，由教育行政部门或者受委托的高等学校颁发相应的教师资格证书。</p>
<h2 id="罚则"><a href="#罚则" class="headerlink" title="罚则"></a>罚则</h2></li>
<li><p>依照教师法第十四条的规定丧失教师资格的，不能重新取得教师资格，其教师资格证书由县级以上人民政府教育行政部门收缴。</p>
</li>
<li><p><strong>有下列情形之一的，由县级以上人民政府教育行政部门撤销其教师资格</strong>:<br>（1）弄虚作假、骗取教师资格的；<br>（2）品行不良、得辱学生，影响恶劣的。被撤销教师资格的，自撤销之日起5年内不得重新申请认定教师资格，其教师资格证由县级以上人民政府教育行政部门收缴。</p>
</li>
<li><p>参加教师资格考试有作弊行为的，其考试成绩作废，3年内不得次参加教师资格考试。</p>
</li>
<li><p>教师资格考试命题人员和其他有关人员违反保密规定，造成试题、参考答案及评分标准泄露的，依法追究法律责任。</p>
</li>
<li><p>在教师资格认定工作中玩忽职守、徇私舞弊，对教师资格认定工作造成损失的，由教育行政部门依法给予行政处分；构成犯罪的；依法追究刑事责任。</p>
</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：</li>
        <li>本文作者：Lsc</li>
        <li>创建时间：2022-04-18 12:27:24</li>
        <li>
            本文链接：https://63cheng.github.io/2022/04/18/教师资格条例/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/18/%E6%95%B0%E5%AD%A6%E5%85%B3%E7%B3%BB/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/18/%E5%B0%81%E7%A5%9E%E7%9F%A5%E5%A4%9A%E5%B0%91%E4%B9%8B%E9%BB%84%E5%AE%B6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lsc</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E6%9D%A1%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">教师资格条例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">总则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E5%88%86%E7%B1%BB%E4%B8%8E%E9%80%82%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">教师资格分类与适用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">教师资格分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E7%9A%84%E9%80%82%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">教师资格的适用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">教师资格条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">教师资格考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AE%A4%E5%AE%9A"><span class="nav-number">1.5.</span> <span class="nav-text">教师资格认定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E5%AE%9A%E6%9C%BA%E5%85%B3"><span class="nav-number">1.5.1.</span> <span class="nav-text">认定机关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E5%AE%9A%E7%94%B3%E8%AF%B7"><span class="nav-number">1.5.2.</span> <span class="nav-text">认定申请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E6%9F%A5"><span class="nav-number">1.5.3.</span> <span class="nav-text">审查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6"><span class="nav-number">1.5.4.</span> <span class="nav-text">证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%9A%E5%88%99"><span class="nav-number">1.6.</span> <span class="nav-text">罚则</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
