<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lsc">
    
    <title>
        
        理中客玄
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg","favicon":"https://raw.githubusercontent.com/63cheng/album/main/202204161117200.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/63cheng/album/202204162004388.jpg","description":"有朋自远方来，不亦乐乎."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161120753.png">
                </a>
            
            <a class="logo-title" href="/">
                理中客玄
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/63cheng/album/main/202204161103424.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lsc</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-18 12:27:24</span>
        <span class="mobile">2022-04-18 12:27</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="学生伤害事故处理办法"><a href="#学生伤害事故处理办法" class="headerlink" title="学生伤害事故处理办法"></a>学生伤害事故处理办法</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="立法目的和依据"><a href="#立法目的和依据" class="headerlink" title="立法目的和依据"></a>立法目的和依据</h3><p>为积极预防、妥善处理在校学生伤害事故，保护学生、学校的合法权益，根据《中华人民共和国教育法》、《 中华人民共和国未成年人保护法》和其他相关法律、行政法规及有关规定，制定本办法。</p>
<h3 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h3><p>在学校实施的教育教学活动或者学校组织的校外活动中以及在学校负有管理责任的校舍、场地、其他教育教学设施、生活设施内发生的，造成在校学生人身损害后果的事故的处理，适用本办法。</p>
<h3 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h3><p><strong>学生伤害事故应当遵循依法、客观公正、合理适当的原则， 及时、妥善地处理</strong>。</p>
<h3 id="各方主体的义务"><a href="#各方主体的义务" class="headerlink" title="各方主体的义务"></a>各方主体的义务</h3><ol>
<li>学校的举办者应当提供符合安全标准的校舍、场地、其他教育教学设施和生活设施。</li>
<li>教育行政部门应当加强学校安全工作，指导学校落实预防学生伤害事故的措施，指导、协助学校妥善处理学生伤害事故，维护学校正常的教育教学秩序。</li>
<li>学校应当对在校学生进行必要的安全教育和自护自教教育；应当按照规定，建立健全安全制度，采取相应的管理措施，预防和消除教育教学环境中存在的安全隐患；当发生伤害事故时，应当及时采取措施救助受伤害学生。</li>
<li>学校对学生进行安全教育、管理和保护，应当针对学生年龄认知能力和法律行为能力的不同，采用相应的内容和预防措施。</li>
<li>学生应当遵守学校的规章制度和纪律；在不同的受教育阶段，应当根据自身的年龄、认知能力和法律行为能力，避免和消除相应的危险。</li>
<li>未成年学生的父母和其他监护人（以下称为监护人）应当依法履行监护职责，配合学校对学生进行安会教育、管理和保护工作。</li>
<li>学校对未成年学生不承担监护职责，但法律有规定的或者学校依法接受委托承担相应监护职责的情形除外。<h2 id="事故与责任"><a href="#事故与责任" class="headerlink" title="事故与责任"></a>事故与责任</h2><h3 id="归责原则"><a href="#归责原则" class="headerlink" title="归责原则"></a>归责原则</h3></li>
</ol>
<p><strong>学生伤害事故的责任，应当根据相关当事人的行为与损害后果之间的因果关系依法确定</strong>。因学校、学生或者其他相关当事人的过错造成的学生伤害事故，相关当事人应当根据其行为过错程度的比例及其与损害后果之间的因果关系承担相应的责任。当事人的行为是损害后果发生的主要原因，应当承担主要责任；当事人的行为是损害后果发生的非主要原因，承担相应的责任。</p>
<h3 id="学校承担法律责任的情形"><a href="#学校承担法律责任的情形" class="headerlink" title="学校承担法律责任的情形"></a>学校承担法律责任的情形</h3><p><strong>因下列情形之一造成的学生伤害事故， 学校应当依法承担相应的责任</strong>：</p>
<ol>
<li>学校的校舍、场地、 其他公共设施，以及学校提供给学生使用的学具、教育教学和生活设施设备不符合国家规定的标准， 或者有明显 不安全因素的；</li>
<li>学校的安全保卫、消防、设施设备管理等安全管理制度有明显疏漏，或者管理混乱，在在重大安全隐患，而未及时采取措施的：</li>
<li>学校向学生提供的药品、食品、饮用水等不符合国家或者行业的有关标准、要求的；</li>
<li>学校组织学生参加教育教学活动h或者校外话动，未对学生进行相应的安全教育，并未在可预见的范围内采取必要的安全措施的；</li>
<li>学校知道教师或者其他工作人员患有不适宜担任教育教学工作的疾病，但未采取必要措施的；</li>
<li>学校违反有关规定，组织或者安排未成年学生从事不宜未成年人参加的劳动、体育运动或者其他活动的；</li>
<li>学生有特异体质或者特定疾病，不宜参加某种教育教学活动，学校知道或者应当知道，但未予以必要的注意的；</li>
<li>学生在校期间突发疾病或者受到伤害，学校发现，但未根据实际情况及时采取相应措施，导致不良后果加重的：</li>
<li>学校教师或者其他工作人员体罚或者变相体罚学生，或者在履行职责过程中违反工作要求、 操作规程、职业道德或者其他有关规定的；</li>
<li>学校教师或者其他工作人员在负有组织、管理未成年学生职责期间，发现学生行为具有危险性，但未进行必要的管理、告诚或者制止的；</li>
<li>对未成年学生擅自离校等与学生人身安全直接相关的信息，学校发现或者知道，但未及时告知末成年学生的监护人，导致未成年学生因脱离监护人的保护而发生伤害的；</li>
<li>学校有未依法履行职责的其他情形的。<h3 id="学生或监护人承担法律责任的情形"><a href="#学生或监护人承担法律责任的情形" class="headerlink" title="学生或监护人承担法律责任的情形"></a>学生或监护人承担法律责任的情形</h3></li>
</ol>
<p><strong>学生或者末成年学生监护人由于过错，有下列情形之一，造成学生伤害 事故，应当依法承担相应的责任</strong>：</p>
<ol>
<li>学生违反法律法规的规定，违反社会公共行为准则、学校的规章制度或者纪串，实施按其年龄和认知能力应当知道具有危险或者可能危及他人的行为的；</li>
<li>学生行为具有危险性，学校教师已经告诚、 纠正，但学生不听劝阻、 拒不改正的；</li>
<li>学生或者其监护人知道学生有特异体质或者惠有特定疾病，但未告知学校的；</li>
<li>未成年学生的身体状况 行为、情绪等有异常情况，监护人知道或者已被学校告知，但未履行相应监护职责的；</li>
<li>学生或者未成年学生监护人有其他过错的。<h3 id="学校不承承担法律责任的情形"><a href="#学校不承承担法律责任的情形" class="headerlink" title="学校不承承担法律责任的情形"></a>学校不承承担法律责任的情形</h3></li>
<li><strong>学校安排学生参加活动，因提供场地、设备、交通工具、食品及其他消费与服务的经营者，或者学校以外的活动组织者的过错造成的学生伤害事故，有过错的当事人应当依法承担相应的责任</strong>。</li>
<li>因下列情形之一造成的学生伤害事故，学校已履行了相应职责，行为并无不当的，无法律责任：<br>（1）地震、雷击、台风、洪水等不可抗的自然因素造成的；<br>（2）来自学校外部的突发性、偶发性侵害造成的；<br>（3）学生有特异体质、特定疾病或者异常心理状态，学校不知道或者难于知道的；<br>（4）学生自杀、自伤的；<br>（5）在对抗性或者具有风险性的体育竞赛活动中发生意外伤害的；<br>（6）其他意外因素造成的。</li>
<li><strong>下列情形下发生的造成学生人身损害后果的事故，学校行为并无不当的，不承担事故责任；事故责任应当按有关法律法规或者其他有关规定认定</strong>：<br>（1）在学生自行上学、放学、返校、离校途中发生的；<br>（2）在学生自行外出或者擅自离校期间发生的；<br>（3）在放学后、节假日或者假期等学校工作时间以外，学生自行滞留学校或者自行到校发生的；<br>（4）其他在学校管理职责范围外发生的。</li>
<li><strong>因学校教师或者其他工作人员与其职务无关的个人行为，或者因学生、教师及现他个人故意实施的违法犯罪行为，造成学生人身损害的，由致害人依法承担相应的责任</strong>。<h2 id="事故处理程序"><a href="#事故处理程序" class="headerlink" title="事故处理程序"></a>事故处理程序</h2><h3 id="发生事故的救援报告和处理"><a href="#发生事故的救援报告和处理" class="headerlink" title="发生事故的救援报告和处理"></a>发生事故的救援报告和处理</h3></li>
<li>发生学生伤害事故，学校应当及时教助受伤害学生，并应当及时告知未成年学生的监护人；有条件的，应当采取紧急教授等方式教助。</li>
<li>发生学生伤害事故，情形严重的，学校应当当及时向主管教育行政部门及有关部门报告；属于重大伤亡事故的，教育行政部门应当按照有关规定及时的向同级人民政府和上一级教育行政部门报告。</li>
<li>学校的教育行政部门应学校要求或者认为必要，可以指导、协助学校进行事故的处理工作，尽快恢复学校正常的教育教学秩序。</li>
<li>事故处理结束，学校应当将事故处理结果书面报告主管的教育行政部门；重大伤亡事故的处理结果，学校主管的教育行政部门应当向同级人民政府和上一级教育行政部门报告。<h2 id="事故调解"><a href="#事故调解" class="headerlink" title="事故调解"></a>事故调解</h2></li>
<li>发生学生伤害事故，学校与受伤害学生或者学生家长可以通过协商方式解决；双方自愿，可以书面请求主管教育行政部门进行调解。成年学生或者未成年学生的监护人也可以依法直接提起诉讼。教育行政部门收到调解申请，认为必要的，可以指定门人员进行调解，并应当在受理申请之日起60日内完成调解。</li>
<li>经教育行政部门调解，双方就事故处理达成一致意见的， 应当在调解人员的见证下签订调解协议，结束调解；在调解期限内，双方不能达成一致意见，或者调解过程中一方提起诉讼，人民法院已经受理的，应当终止调解。调解结束或者终止，教育行政部门应当书面通知当事人。</li>
<li>对经调解达成的协议，一方 当事人不履行或者反悔的，双方可以依法提起诉讼。<h2 id="事故损害的赔偿"><a href="#事故损害的赔偿" class="headerlink" title="事故损害的赔偿"></a>事故损害的赔偿</h2></li>
<li>对发生学生伤害事故负有责任的组织或者个人，应当按照法律法规的有关规定，承担相应的损害赔偿责任。</li>
<li>学生伤害事故赔偿的范围与标准，按照有关行政法规、地方性法规或者最高人民法院司法解释中的有关规定确定。<br>教育行政部门进行调解时，认为学校有责任的，可以依照有关法律法规及国家有关规定，提出相应的调解方案。</li>
<li>对受伤害学生的伤残程度存在争议的，可以委托当地具有相应鉴定资格的医院或者有关机构，依据国家规定的人体伤残标准进行鉴定。</li>
<li>学校对学生伤害事故负有责任的，根据责任大小，适当予以经济偿，但不承相解決户口、住房、就业等与救助受伤害学生、赔偿相应经济损失无直接关系的其他事项。学校无责任的，如果有条件，可以根据实际情况，本着自愿和可能的原则，对受伤害学生给予适当的帮助。</li>
<li><strong>因学校教师或者其他工作人员在履行职务中的故意或者重大过失造成的学生害事故，学校予以赔偿后，可以向有关责任人员追偿</strong>。</li>
<li>未成年学生对学生伤害事故负有责任的，由其监护人依法承担相应的赔偿责任。学生的行为侵害学校教师及其他工作人员以及其他组织、个人的合法权益，造成损失的，成年学生或者未成年学生的监护人应当依法予以赔偿。</li>
<li>根据双方达成的协议、经调解形成的协议或者人民法院的生效判决，应当由学校负相的赔偿金，学校应当负责筹措；学校无力完全等措的，由学校的主管部门或者举办者协助等措。</li>
<li>县级以上人民政府教育行政部门或者学校举办者有条件的，可以通过设立学生伤害赔偿准备金等多种形式，依法筹措伤害赔偿金。</li>
<li>学校有条件的，应当依据保险法的有关规定，参加学校责任保险。教育行政部门可以根据实际情况，鼓励中小学参加学校责任保险。提倡学生自愿参加意外伤保险。在尊重学生意愿的前提下，学校可以为学生参加意外伤害保险创造便利条件，但不得从中收取任何费用。<h2 id="事故责任者的处理"><a href="#事故责任者的处理" class="headerlink" title="事故责任者的处理"></a>事故责任者的处理</h2></li>
<li>发生学生伤害事故，学校负有责任且情节严重的，教育行政部门应当根据有关规定，对学校的直接负责的主管人员和其他直接责任人员，分别给予相应的行政处分；有关责任人的行为触犯刑律的，应当移送司法机关依法追究刑事责任。</li>
<li>学校管理混乱，存在重大安全隐患的，主管的教育行政部门或者其他有关部门应当责令其限期整顿；对情节严重或者拒不改正的，应当依据法律法规的有关规定，给予相应的行政处罚。</li>
<li>教育行政部门未履行相应职责，对学生伤害事故的发生负有责任的，由有关部门对直接负责的主管人员和其他直接责任人员分别给予相应的行政处分；有关责任人的行为触犯刑律的，应当移送司法机关依法追究刑事责任。</li>
<li>违反学校纪律，对造成学生伤害事故负有责任的学生，学校可以给予相应的处分；触犯刑律的，由司法机关依法追究刑事责任。</li>
<li>受伤害学生的监护人、亲属或者其他有关人员，在事故处理过程中无理取闹，扰乱学校正常教育教学秩序，或者侵犯学校、学校教师或者其他工作人员的合法权益的，学校应当报告公安机关依法处理；造成损失的，可以依法要求赔偿。<h2 id="其他规定"><a href="#其他规定" class="headerlink" title="其他规定"></a>其他规定</h2><h3 id="学校"><a href="#学校" class="headerlink" title="学校"></a>学校</h3>本办法所称学校，是指国家或者社会力量举办的全日制的中小学（含特殊教育学校）、各类中等职业学校、高等学校。本办法所称学生是指在上述学校中全日制就读的受教育者。<h3 id="效力范围"><a href="#效力范围" class="headerlink" title="效力范围"></a>效力范围</h3></li>
<li>幼儿园发生的幼儿伤害事故，应当根据幼儿为完全无行为能力人的特点，参照本办法处理。</li>
<li>其他教育机构发生的学生伤害事故，参照本办法处理。</li>
<li>在学校注册的其他受教育者在学校管理范围内发生的伤害事故，参照本办法处理。</li>
<li>生效时间<br>（1）本办法自2002年9月1日起实施，原国家教委、教育部颁布的与学生人身安全事故处理有关的规定，与本办法不符的，以本办法为准。<br>（2）在本办法实施之前已处理完毕的学生伤害事故不再重新处理。</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：</li>
        <li>本文作者：Lsc</li>
        <li>创建时间：2022-04-18 12:27:24</li>
        <li>
            本文链接：https://63cheng.github.io/2022/04/18/学生伤害事故处理办法/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/18/%E5%B0%81%E7%A5%9E/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/18/%E5%9B%BD%E5%AE%B6%E4%B8%AD%E9%95%BF%E6%9C%9F%E6%95%99%E8%82%B2%E6%94%B9%E9%9D%A9%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92%E7%BA%B2%E8%A6%81/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lsc</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E4%BC%A4%E5%AE%B3%E4%BA%8B%E6%95%85%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">学生伤害事故处理办法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E6%B3%95%E7%9B%AE%E7%9A%84%E5%92%8C%E4%BE%9D%E6%8D%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">立法目的和依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">1.1.2.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.3.</span> <span class="nav-text">基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E6%96%B9%E4%B8%BB%E4%BD%93%E7%9A%84%E4%B9%89%E5%8A%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text">各方主体的义务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%95%85%E4%B8%8E%E8%B4%A3%E4%BB%BB"><span class="nav-number">1.2.</span> <span class="nav-text">事故与责任</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">归责原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E6%89%BF%E6%8B%85%E6%B3%95%E5%BE%8B%E8%B4%A3%E4%BB%BB%E7%9A%84%E6%83%85%E5%BD%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">学校承担法律责任的情形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E6%88%96%E7%9B%91%E6%8A%A4%E4%BA%BA%E6%89%BF%E6%8B%85%E6%B3%95%E5%BE%8B%E8%B4%A3%E4%BB%BB%E7%9A%84%E6%83%85%E5%BD%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">学生或监护人承担法律责任的情形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E4%B8%8D%E6%89%BF%E6%89%BF%E6%8B%85%E6%B3%95%E5%BE%8B%E8%B4%A3%E4%BB%BB%E7%9A%84%E6%83%85%E5%BD%A2"><span class="nav-number">1.2.4.</span> <span class="nav-text">学校不承承担法律责任的情形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%95%85%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">事故处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E4%BA%8B%E6%95%85%E7%9A%84%E6%95%91%E6%8F%B4%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%84%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">发生事故的救援报告和处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%95%85%E8%B0%83%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">事故调解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%95%85%E6%8D%9F%E5%AE%B3%E7%9A%84%E8%B5%94%E5%81%BF"><span class="nav-number">1.5.</span> <span class="nav-text">事故损害的赔偿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%95%85%E8%B4%A3%E4%BB%BB%E8%80%85%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">事故责任者的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%84%E5%AE%9A"><span class="nav-number">1.7.</span> <span class="nav-text">其他规定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1"><span class="nav-number">1.7.1.</span> <span class="nav-text">学校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E5%8A%9B%E8%8C%83%E5%9B%B4"><span class="nav-number">1.7.2.</span> <span class="nav-text">效力范围</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
